version: "3.8"

x-common-options: &common-options
  restart: always
  extra_hosts:
    - "host.docker.internal:host-gateway"
    - "da3:192.168.32.203"
  logging:
    driver: "json-file"
    options:
      max-size: "10m"
      max-file: "3"

services:
  app:
    build:
      context: ../backend
    environment:
      - PYTHONUNBUFFERED=1
      - WOC_MONGO__URL=mongodb://da3:27017/WoC
      - WOC_CLICKHOUSE__URL=clickhouse://da3:9000/default
      - WOC_WORKERS=8
    volumes:
      - ../backend/settings.toml:/app/settings.toml:ro
      - ../backend/.secrets.toml:/app/.secrets.toml:ro
      # - ./wocprofile.json:/etc/wocprofile.json
      # - /woc:/woc:ro
      - /home/wocprofile.json:/etc/wocprofile.json:ro
      - /da3_fast:/da3_fast:ro
      - /da8_data:/da8_data:ro
      - /da3_data:/da3_data:ro
      - /da0_data:/da0_data:ro
      - /da9_data:/da9_data:ro
      - /da1_data:/da1_data:ro
      - /da2_data:/da2_data:ro
      - /da4_data:/da4_data:ro
      - /da4_fast:/da4_fast:ro
      - /da7_data:/da7_data:ro
      - /da5_data:/da5_data:ro
      - /da5_fast:/da5_fast:ro
    command: --host 127.0.0.1 --port 38580 --workers ${WOC_WORKERS:-1}
    network_mode: host
    <<: *common-options

  nginx:
    image: woosungchoi/docker-nginx-brotli
    volumes:
      - ./nginx.conf:/etc/nginx/templates/default.conf.template:ro
      - ../frontend/dist:/usr/share/nginx/html:ro
      - ./ssl:/etc/nginx/ssl:ro
      - ./log:/var/log/nginx/
    network_mode: host
    profiles:
      - nginx
    <<: *common-options
